<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeActivity"
    android:orientation="vertical"
    android:gravity="center">

    <!--
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/homeyemek"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/homesavas"
            style="?attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/homesavas"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/homeuyku"
            style="?attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/homeuyu"
            style="?attr/borderlessButtonStyle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/homeyemek" />
    </LinearLayout> -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/homebed"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:srcCompat="@drawable/petbed" />

        <ImageView
            android:id="@+id/homepet"
            android:layout_width="300dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/petnormal" />
    </RelativeLayout>

    <Button
        android:id="@+id/homeuyu"
        style="?attr/borderlessButtonStyle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/homeuyku" />

</LinearLayout>